# TuneGuessr

./: .gitignore  TuneGuessr.sln
TuneGuessr.API/: Program.cs  StartupExtensions.cs  TuneGuessr.API.csproj
TuneGuessr.API/Controllers/: PlayerController.cs  SpotifyAuthController.cs
TuneGuessr.API/Properties/: launchSettings.json
TuneGuessr.Application/: ApplicationServiceRegistration.cs  Class1.cs  TuneGuessr.Application.csproj
TuneGuessr.Application/Contracts/Auth/: ISpotifyAuthService.cs
TuneGuessr.Application/Contracts/Features/Players/: IPlayerService.cs
TuneGuessr.Application/Contracts/Persistence/: IAsyncRepository.cs  IPlayerRepository.cs
TuneGuessr.Application/Features/Players/: CreatePlayerCommand.cs  CreatePlayerCommandHandler.cs  PlayerService.cs
TuneGuessr.Application/Profiles/: MappingProfile.cs
TuneGuessr.Application/ViewModels/: PlayerVm.cs
TuneGuessr.Domain/: TuneGuessr.Domain.csproj
TuneGuessr.Domain/Entities/: GameSession.cs  Lobby.cs  Player.cs  PlayerState.cs  Playlist.cs  Round.cs  Song.cs
TuneGuessr.Infrastructure/: Class1.cs  InfrastructureServiceRegistration.cs  TuneGuessr.Infrastructure.csproj  TuneGuessrDbContext.cs
TuneGuessr.Infrastructure/Auth/: SpotifyAuthService.cs
TuneGuessr.Infrastructure/Migrations/: 20250517145132_Init.Designer.cs  20250517145132_Init.cs  TuneGuessrDbContextModelSnapshot.cs
TuneGuessr.Infrastructure/Models/Auth/: SpotifyAuthPayload.cs  SpotifyCredentials.cs
TuneGuessr.Infrastructure/Repositories/: BaseRepository.cs  PlayerRepository.cs
